{
  "ConnectionStrings": {
    "ConnectionString": "Integrated Security= SSPI;Data Source=DESKTOP-7FA7F9C\\MSSQLSERVER2019;Initial Catalog=Nutrienttrecker.Blazor_local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
